{
  "name": "tg-game-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm build && pnpm -r test && pnpm spec",
    "spec": "tsx scripts/spec.ts",
    "gen-specs": "tsx scripts/gen-specs.ts",
    "dev": "pnpm --filter @tg-game/bot dev",
    "start": "pnpm --filter @tg-game/bot start"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
